<footer class="footer">
  <div class="footer__container  container">
    <div class="footer__main">
      <div class="footer__info">
        <a href="#" class="footer__logo">THE LOOP</a>
        <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at
          eleifend elit ornare ut.</p>
      </div>
      <ul class="footer__list">
        <li class="footer__item">
          <button class="footer__button">Основные ссылки</button>
          <ul class="footer__sub-list">
            <li class="footer__sub-item">
              <a href="#" class="footer__link">О компании</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Каталог</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Доставка</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Оплата</a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <button class="footer__button">Категории</button>
          <ul class="footer__sub-list">
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Мужская одежда</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Женская одежда</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Детская одежда</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Для животных</a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <button class="footer__button">Полезные ссылки</button>
          <ul class="footer__sub-list">
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Таблица размеров</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Блог о моде</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link">Наша миссия</a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <button class="footer__button">Cоц сети</button>
          <ul class="footer__sub-list">
            <li class="footer__sub-item">
              <a href="#" class="footer__link  footer__link--vk">VK.com</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link  footer__link--fb">Facebook</a>
            </li>
            <li class="footer__sub-item">
              <a href="#" class="footer__link  footer__link--inst">Instagram</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</footer>